#*** /home/hendrik/linuxcnc/configs/hildegard/hildegard.ini.expanded
#*** Created: So 3. Jun 18:22:45 CEST 2018
#*** Autogenerated file with expanded #INCLUDEs


#*** Begin #INCLUDE file: layout2.inc
[XHC_HB04_BUTTONS]
# use button names according to layout file LIB:xhc-hb04-layout{n}.cfg
# note: "start-pause" is connected for standard behavior
#        controlling halui.pause/halui.resume/halui.run
# these are examples, edit as required:

goto-zero   = halui.mdi-command-00
# synthesized per-axis buttons for goto-zero button:
goto-zero-x = ""
goto-zero-y = ""
goto-zero-z = ""

start-pause = std_start_pause
rewind      = halui.program.step
# probe-input for simulating a probe:
probe-z     = motion.probe-input
macro-3     = halui.mdi-command-03

half        = halui.spindle.stop
# synthesized per-axis buttons for half button:
half-x      = ""
half-y      = ""
half-z      = ""

zero        = ""
# synthesized per-axis buttons for zero button:
zero-x      = halui.mdi-command-12
zero-y      = halui.mdi-command-13
zero-z      = halui.mdi-command-14

safe-z      = halui.mdi-command-10
# in this sim, home-all only works first time, hold down till finished:
home        = halui.home-all
macro-1     = halui.mdi-command-01
macro-2     = halui.mdi-command-02
spindle     = halui.spindle.start
step        = xhc-hb04.stepsize-up
mode        = ""
macro-6     = halui.mdi-command-06
macro-7     = halui.mdi-command-07
stop        = halui.program.stop
reset       = halui.estop.activate

[HALUI]
# these are examples, edit as required:
# a halui hal pin is created for each MDI_COMMAND below
# halui.mdi-command-00, halui.mdi-command-01,... etc
MDI_COMMAND=G0 X0 Y0 Z0
MDI_COMMAND=(debug, example: mdi-01)
MDI_COMMAND=(debug, example: mdi-02)
#03 M110: clears notifications
MDI_COMMAND=M110
MDI_COMMAND=(debug, example: mdi-04)
MDI_COMMAND=(debug, example: mdi-05)
MDI_COMMAND=(debug, example: mdi-06)
#07 M101: example print to stdout
MDI_COMMAND=M101
MDI_COMMAND=(debug, example: mdi-08)
MDI_COMMAND=(debug, example: mdi-09)
MDI_COMMAND=(debug, example: mdi-10)
MDI_COMMAND=(debug, example: mdi-11)
#12
MDI_COMMAND= G10 L20 P0 X0
#13
MDI_COMMAND= G10 L20 P0 Y0
#14
MDI_COMMAND= G10 L20 P0 Z0
#15
MDI_COMMAND= G10 L20 P0 C0
#*** End   #INCLUDE file: layout2.inc
 
[EMC] 
MACHINE = hildegard
DEBUG = 0
 
[DISPLAY] 
DISPLAY = axis
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.000000
MAX_SPINDLE_OVERRIDE = 1.000000
MIN_SPINDLE_OVERRIDE = 0.500000
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 1
PROGRAM_PREFIX = /home/hendrik/linuxcnc/nc_files
GLADEVCP = -u ./hildegard.py ./hildegard.ui
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
POSITION_FEEDBACK = ACTUAL
DEFAULT_LINEAR_VELOCITY = 100.000000
MAX_LINEAR_VELOCITY = 166.6666665
MIN_LINEAR_VELOCITY = 0.500000
DEFAULT_ANGULAR_VELOCITY = 12.000000
MAX_ANGULAR_VELOCITY = 360.000000
MIN_ANGULAR_VELOCITY = 1.666667
EDITOR = gvim
GEOMETRY = XYZ
 
EMBED_TAB_NAME = Antasten
EMBED_TAB_COMMAND = halcmd loadusr -Wn antasten gladevcp -c antasten -u probe_screen/python/probe_screen.py -x {XID} probe_screen/probe_icons/probe_screen.glade
 
[FILTER] 
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python
 
[TASK] 
TASK = milltask
CYCLE_TIME = 0.010
 
[RS274NGC] 
PARAMETER_FILE = linuxcnc.var
FEATURES = 30
SUBROUTINE_PATH = /home/hendrik/linuxcnc/nc_files/ngcgui_lib
# /home/hendrik/linuxcnc/nc_files/gladevcp_lib
 
[EMCMOT] 
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
SERVO_PERIOD = 1000000
 
[HOSTMOT2] 
# **** This is for info only ****
# DRIVER0=hm2_eth
# BOARD0=7i76e
 
[HAL] 
HALUI = halui
HALFILE = hildegard.hal
HALFILE = custom.hal
HALFILE = LIB:xhc-hb04.tcl
POSTGUI_HALFILE = postgui_call_list.hal
SHUTDOWN = shutdown.hal
 
[XHC_HB04_CONFIG] 
# specify layout = n for LIB:xhc-hb04-layout{n}.cfg files
layout = 2
# coords: specify upto 4 letters from set {x y z a b c u v w}
# coords: switch labels are xyza but any unique 4 letters
# from the set {xyxabcuvw) can be used (if the coord exists)
coords = x y z
# lowpass settings:
# coef: slows rate of change of output,  range: 0 < coef < 1
coefs = 1 1 1
# scale plus or minus, rotaries may require larger scale factor:
scales = 1 -1 1
# jogmode normal(default) or vnormal or plus-minus
jogmode = normal
# sequence 1: 0.001,0.010,0.100,1.000 (mm-based machine)
# sequence 2: 0.001,0.005,0.010,0.020 (inch-based machine)
# sequence 3: 0.001,0.010,0.100
# sequence 4: 0.001,0.005,0.010,0.020,0.050,0.100
# sequence 5: 0.001,0.010,0.050,0.100,1.000
sequence = 1
# require_pendant = no: create xhc-hb04 hal pins when pendant not connecte
# at startup
require_pendant = yes
# inch_or_mm = in | mm
inch_or_mm = mm
# mpg_accels: provision for reduced acceleration for manual mode jogging
mpg_accels = 50 50 500 600
 
[TOOLSENSOR] 
RAPID_SPEED = 600
 
[HALUI] 
 
[TRAJ] 
AXES = 3
COORDINATES = X Y Z
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_VELOCITY = 2.50
MAX_LINEAR_VELOCITY = 166.6666665
 
[EMCIO] 
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl
TOOL_CHANGE_QUILL_UP = 1
 
#******************** 
# Axis X
#******************** 
[AXIS_0] 
TYPE = LINEAR
HOME = 0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 166.6666665
MAX_ACCELERATION = 700
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 207.5
STEPGEN_MAXACCEL = 1200
# these are in nanoseconds
DIRSETUP = 5000
DIRHOLD = 5000
STEPLEN = 3000
STEPSPACE = 3000
STEP_SCALE = 800
MIN_LIMIT = 0
MAX_LIMIT = 694.1
HOME_OFFSET = 0
HOME_SEARCH_VEL = -20.000000
HOME_LATCH_VEL = 0.300000
HOME_FINAL_VEL = 0.066667
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 1
 
#******************** 
# Axis Y
#******************** 
[AXIS_1] 
TYPE = LINEAR
HOME = 530
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 166.6666665
MAX_ACCELERATION = 700
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 207.5
STEPGEN_MAXACCEL = 1200
# these are in nanoseconds
DIRSETUP = 5000
DIRHOLD = 5000
STEPLEN = 3000
STEPSPACE = 3000
STEP_SCALE = 800
MIN_LIMIT = 0
MAX_LIMIT = 530.1
HOME_OFFSET = 530
HOME_SEARCH_VEL = 40.000000
HOME_LATCH_VEL = 0.300000
HOME_FINAL_VEL = 0.066667
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 2
 
 
 
 
 
#******************** 
# Axis Z
#******************** 
[AXIS_2] 
TYPE = LINEAR
HOME = 0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 166.6666665
MAX_ACCELERATION = 600
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 207.5
STEPGEN_MAXACCEL = 1200
# these are in nanoseconds
DIRSETUP = 5000
DIRHOLD = 5000
STEPLEN = 3000
STEPSPACE = 3000
STEP_SCALE = 800
MIN_LIMIT = -140.0
MAX_LIMIT = 0.01
HOME_OFFSET = 0.000000
HOME_SEARCH_VEL = 20.000000
HOME_LATCH_VEL = 0.300000
HOME_FINAL_VEL = 0.066667
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 0
 
#******************** 
# Spindle
#******************** 
[SPINDLE_9] 
P = 1.0
I = 0.0
D = 0.0
FF0 = 1.0
FF1 = 0.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 24000.0
OUTPUT_SCALE = 24000
OUTPUT_MIN_LIMIT = 0
OUTPUT_MAX_LIMIT = 24000
